<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zB-Lr-is8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RwQ-HS-V0m">
            <objects>
                <navigationController navigationBarHidden="YES" id="6zB-Lr-is8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SN0-2i-frL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9WD-08-spR" kind="relationship" relationship="rootViewController" id="53z-mo-OVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kH-ya-hqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3555" y="139"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Iv0-zJ-dGu">
            <objects>
                <avPlayerViewController storyboardIdentifier="SplashScreenController" useStoryboardIdentifierAsRestorationIdentifier="YES" videoGravity="AVLayerVideoGravityResizeAspect" id="9WD-08-spR" customClass="SplashScreenController" customModule="HrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UZr-NZ-DGg"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T3-tG-t4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2509" y="139"/>
        </scene>
    </scenes>
</document>
